# MONGO_SEC = mongodb://0.0.0.0/SocialMedia
MONGO_SEC = mongodb+srv://hisham100:hisham100@cluster0.zhxtt.mongodb.net/SocialMedia?retryWrites=true&w=majority&appName=Cluster0
PORT = 8088
JWT_SEC=S&FDG85&FB$JGBUBBGIGBNBKLHGKMON
SALT = 10